/* CSS RESET    */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
    border: 0;
    vertical-align: baseline;
}

// body {
//     font-size: 1rem;
//     font-family: Arial, Helvetica, sans-serif;
// }


// img {
//     height: 10px;
//     width: 10px;
// }


// /* TABLE */

// .table-scroll { 
//     overflow-y: auto; 
// }

// table  {
//     width: 100%; 

//     /* Border */
//     border-spacing: 0;
//     border-collapse: separate; 
// }


th { 
    font-weight: bold !important;
    font-size: 1rem !important;
}

// td {
//     padding: 0px;
//     align-content: center;

//     /* Border */
//     border-bottom: 1px solid #eee;
//     border-right: 0.5px solid #ffffff;

// }

// th { 
//     padding: 5px 7px; 
//     top: 0;
//     position: sticky; 
    
//     /* Text */ 
//     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
//     font-weight: bold;
//     font-size: 9pt;
//     text-align: left;

//     /* Border */
//     border-bottom: 1px solid #000000;

//     /* Colors */
//     background:#ffffff; 
//     color: #000000;
// }



// .input-cell {
//     width: calc(100%);
//     height: calc(100% - 11px);
//     padding: 5px 7px;

//     border-style: none;

//     /* Border */
//     border-radius: 0px;
//     box-sizing: border-box;
// }

// .input-cell:focus {
//     /* Outline */
//     outline-style: none;

//     /* Border */
//     border-style: none;

//     /* Colors */
//     background-color: #eeeeee;
// }

.flex--justify-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* OTHERS */

.button {
    padding: 7px 12px;

    /* Text */
    font-size: 0.9em;

    /* Border */
    border-radius: 3px;
    border-style: solid;
    border-width: 0.5px;

    /* Colors */
    background-color:#a7a6a6;
    border-color: #ffffff;
    color: #ffffff;
}

.button:focus {
    /* Outline */
    outline-style: none;

    /* Colors */
    // background-color: #ffffff00;
    // border-color: #a7a6a6;
    // color: #a7a6a6;
}

.button:active {
    
    /* Colors */
    background-color:#868686;
    border-color: #ffffff;
    color: #ffffff;
}

.button_add {
    padding: 7px 12px;

    /* Text */
    font-size: 0.9em;

    /* Border */
    border-radius: 3px;
    border-style: solid;
    border-width: 0.5px;

    /* Colors */
    background-color:#bdbdbd;
    border-color: #ffffff;
    color: #ffffff;
}

.button_add:focus {
    /* Outline */
    outline-style: none;

    /* Border */
    border-width: thin;

    /* Colors */
    background-color: #ffffff00;
    border-color:#bdbdbd;
    color: #bdbdbd;
}

.button_add:active {
    
    /* Colors */
    background-color: #868686;
    border-color: #ffffff;
    color: #ffffff;
}

.button_bin{
    display: block;
    margin: auto;

    /* Border */
    border: 0ch;

    /* Colors */
    background-color: #ffffff00;
}

.button_bin:focus {
    /* Border */
    border: 0px;

    /* Colors */
    background-color: #ffffff00;
}

.button_bin:active {
    /* Border */
    border: 0px;

    /* Colors */
    background-color: #ffffff00;
}


.flex--justify-right {
    display: flex;
    justify-content: flex-end;
}

.mb-1 {
    margin-bottom: 5px;
}

.mr-1 {
    margin-right: 5px;
}

.mb-2 {
    margin-bottom: 10px;
}

.mb-3 {
    margin-bottom: 3px;
}